<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content=" LiYuxi" />
<meta name="Copyright" content="" />
<meta name="Keywords" content="">   
<meta name="Description" content="">   
<title>展具详情</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/mdialog.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.linq.min.js"></script>
    <script src="js/linq.min.js"></script>
    <script src="js/T_Bus_OrderDetail.js"></script>
    <script src="js/mdialog.js"></script>
    <script src="js/zepto.min.js"></script>
    <style>
        .subtract{
            display: block;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 12px;
    background: #FD888E;
    line-height: 40px;
    cursor: pointer;
    color: #666;
    text-align: center;
    border: none;
        }
        .count {
        display: block;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 12px;
    background: #FD888E;
    line-height: 40px;
    cursor: pointer;
    color: #666;
    text-align: center;
    border: none;
        }
       .add {
         display: block;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 12px;
    background: #FD888E;
    line-height: 40px;
    cursor: pointer;
    color: #666;
    text-align: center;
    border: none;
        }

    </style>
</head>
<body>
  <div class="wrap bc">
    <div class="title tc pr top">
	  <span class="back-btn"></span><span id="pro"></span><!--产品介绍-->
	</div>
      <div class="content" id="content">
      </div>
  </div> 
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>